cookie_name=spareroom-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/spareroom
db=mongodb+srv://20099850:B5ork7OecCppiePh@cluster0.rz78nsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
